api/proto/web-cli.proto

syntax = "proto3";

package webcli.service.v1;
option go_package = "github.com/codemanufaktur/web-cli;web_cli";

//import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service NewsFeed {

  rpc ListFeeds (google.protobuf.Empty) returns (ListFeedsResponse) {
//    option (google.api.http) = {
//      get: "/v1/feeds"
//    };
  }
}

message ListFeedsResponse {
  // List of news
  repeated News news = 1;
}

message News {
  string ID = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp date = 4;
}